spring.datasource.url=jdbc:oracle:thin:@ap-south-1-training-adpdevclass-oradbinstance.cvawnayo3dje.ap-south-1.rds.amazonaws.com:1521:ORCL
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=rai
spring.datasource.password=password12345

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8081
#Access-Control-Allow-Origin: http://localhost:3001

app.jwt-secret=f44ef9e360834c4e49dc3cc321d8fa6f9750212362e90166e0c4bcd99d87e81a


# expirty time = 30 minutes
app.expiration-milliseconds=3600000